{
  "name": "api_gestor_productos",
  "version": "0.0.1",
  "description": "Backend del gestor de productos del almacen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p ."
  },
  "author": "Ruben A. Batista Santos",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/morgan": "^1.7.37",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.17.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.4",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
